allure-pytest==2.8.6
allure-python-commons==2.8.6
amqp==1.4.9
anyjson==0.3.3
Appium-Python-Client==0.40
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
bidict==0.17.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
configparser==3.7.4
ddt==1.2.1
Django==2.2.2
django-celery==3.3.0
django-cors-headers==3.1.0
filetype==1.0.5
har2case==0.3.1
httprunner==2.3.2
idna==2.8
importlib-metadata==1.2.0
isort==4.3.21
Jinja2==2.10.3
jsonpath==0.82
kombu==3.0.37
lazy-object-proxy==1.4.1
Logbook==1.4.3
logzero==1.5.0
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
packaging==19.2
Pillow==6.0.0
pipenv==2018.11.26
pluggy==0.13.1
py==1.8.0
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.5
pytest==5.3.1
pytz==2019.1
PyYAML==5.1.2
redis==3.2.1
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
uiautomator==0.3.2
urllib3==1.24.2
view==0.1
vine==1.3.0
virtualenv==16.7.8
virtualenv-clone==0.5.3
wcwidth==0.1.7
websocket-client==0.56.0
wrapt==1.11.2
xlwt==1.3.0
zipp==0.6.0
